<!DOCTYPE html>
<html>
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>
			pomegranate
		</title>
		<style type="text/css">
			:root {
				--pulse-color: #054a37;
			}
			body, html {
			  height: 100%;
			  background: #fff;
			}
			*{
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				font-family: 'Trebuchet MS', sans-serif;
				/* text-transform: uppercase; */
			}
			.wrapper {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;
				grid-template-rows: minmax(100px, auto);
			}
			.wrapper > div {
				text-align: center;
				padding: 20px 0;
				font-size: 30px;
			}
			.header {
				background-color: #660c21;
				color: #f9e1e2;
				text-align: center;
				grid-row: 1;
				grid-column: span 3;
			}
			.time-picker {
				grid-row: 2;
				grid-column: 1;
			}
			.time-picker-content {
				display: none;
				background-color: white;
				z-index: 1;
			}
			.time-picker:hover .time-picker-content {
				display: block;
			}
			.time-picker:hover .time-picker-btn {
				background-color: #e0f2ef;
				color: black;
			}
			.time-picker-btn {
				color: white;
				border: none;
				font-size: 25px;
				background-color: #52b3a0;
			}
			.countdown {
				grid-row: 2;
				grid-column: 2;
				justify-self: center;

				/* background: blue; /* linear-gradient(180deg, #ab2625, 80%, #d35a5c); */
				/* color: #f9e1e2; */
				text-align: center;
			}
			.countdown-button {
				color: #f9e1e2; /* #991f25; */
				font-size: 16px;
				text-transform: uppercase;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				line-height: 100px;
				letter-spacing: -1px;

				background: var(--pulse-color);
				border: none;
				height: 250px;
				width: 300px;
				border-radius: 50%;
				outline: none;

				margin: 5px 2px;
				cursor: pointer;

				box-shadow: 0 0 0 5px #e0f2ef;
			}
			.countdown-button:hover {
				animation: none;
			}
			.clock {
				grid-row: 2;
				grid-column: 3;
			}
			.footer {
			}

			@keyframes pulse {
				0% {
					transform: scale(0.9);
				}
				70% {
					transform: scale(1);
					/* box-shadow: 0 0 0 50px rgba(0, var(--pulse-color), 0, 0.1); */
					box-shadow: 0 0 0 20px rgba(0, var(--pulse-color), 0, 0.05);
				}
				100% {
					transform: scale(0.9);
					box-shadow: 0 0 0 0 rgba(0, var(--pulse-color), 0, 0.3);
					/* rgba(red, green, blue, alpha) */
				}
			}
		</style>
	</head>

	<body>
    <script type="text/javascript">
			function displayDate() {
				let d = new Date();
				document.getElementById("countdown").innerHTML = "<br>Today's date is " + d;
			}

			function getPulseColor(rootElement) {
				let rootElementStyle = getComputedStyle(rootElement);
				let pulseColor = rootElementStyle.getPropertyValue('--pulse-color');
				return pulseColor;
			}

			function setPulseColor(rootElement, newPulseColor) {
				let pulseColor = rootElement.style.setProperty('--pulse-color', newPulseColor);
				return pulseColor;
			}

			function pomodoro() {
				disableButton();

				// Get timer to countdown from select
				let selectTimer = document.getElementById("timePickerSelect");
				let timerMinutes = parseInt(selectTimer.options[selectTimer.selectedIndex].value);
				let timer = timerMinutes * 60;
				let seconds = timer;

				// Get pulse color
				let rootElement = document.querySelector(":root");
				let pulseColor = getPulseColor(rootElement);

				var countDown = setInterval(function(){
					// Trigger pulse animation
				  document.getElementById("button").style.animation = 'pulse 1.5s infinite';

					let countdownDisplay = new Date(seconds  * 1000).toISOString().substr(10, 8);
					document.getElementById("button").innerHTML = countdownDisplay;
					seconds = seconds - 1;
					if (seconds < timer) {
						let buttonColor = "#11765f";
						document.getElementById("button").style.background = buttonColor;
						setPulseColor(rootElement, buttonColor);
					}
					if (seconds < (timer*0.5)) {
						let buttonColor = "#d89479";
						document.getElementById("button").style.background = buttonColor;
						setPulseColor(rootElement, buttonColor);
					}
					if (seconds < (timer*0.2)) {
						let buttonColor = "#c53f3f";
						document.getElementById("button").style.background = buttonColor;
						setPulseColor(rootElement, buttonColor);
					}
					if (seconds < 0) {
						clearInterval(countDown);
						playAudio();
						enableButton();
					}
				}, 300)
			}

			function disableButton() {
				document.getElementById("button").value = "submitted";
				document.getElementById("button").disabled = true;
				// document.getElementById("button").style.color = "transparent";
			}

			function enableButton() {
				let buttonValue = document.getElementById("button").value;
				if (buttonValue == "submitted") {
					document.getElementById("button").value = "";
					document.getElementById("button").disabled = false;
					document.getElementById("button").style.color = "black";
				}
			}

      function playAudio() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>
		<div class="wrapper">

			<div class="header">
				<h1>Pomegranate</h1>
				<h2>A Pomodoro on the web</h2>
			</div>

			<div class="time-picker" id="timePicker">
				<!-- <button class="time-picker-btn">Pick time for countdown</button> -->
				<span>Pick time for countdown</span>
				<!-- <div class="time-picker-content"> -->
				<!-- </div> -->
				<select id="timePickerSelect">
					<option value="25" selected>25min</option>
					<option value="50">50min</option>
					<option value="10">10min</option>
				</select>
			</div>

			<audio id="audio" src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3"></audio>
			<div class="countdown" id="countdown">
				<button class="countdown-button" id="button" onclick="pomodoro()">Start</button>
				<!-- <audio id="audio" preload=true src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3"></audio> -->
			</div>

			<div class="clock">Here will be a live clock</div>

			<!-- <div class="footer">Footer placeholder</div> -->
		</div>
	</body>
</html>
